// import { z } from "zod";

// export const RegisterSchema = z.object({
//   name: z.string().nonempty({ message: "Name cannot be empty" }),
//   email: z.string().nonempty({ message: "Email cannot be empty" }).email({ message: "Email is invalid" }),
//   password: z.string().nonempty({ message: "Password cannot be empty" }),
//   confirmPassword: z.string().nonempty({ message: "Password cannot be empty" }),
// });
// import { z } from "zod";

// export const LoginSchema = z.object({
//   email: z.string().nonempty({ message: "Email cannot be empty" }).email({ message: "Email is invalid" }),
//   password: z.string().nonempty({ message: "Password cannot be empty" }),
// });
// import express from "express";
// import bcrypt from "bcryptjs";
// import { pool } from "../db.js";
// import { RegisterSchema } from "../schema/register.schema.js";
// import { LoginSchema } from "../schema/login.schema.js";

// const router = express.Router();

// // REGISTER
// router.post("/register", async (req, res) => {
//   try {
//     const parsed = RegisterSchema.parse(req.body);

//     if (parsed.password !== parsed.confirmPassword) {
//       return res.status(400).json({ message: "Passwords do not match" });
//     }

//     const hashedPassword = await bcrypt.hash(parsed.password, 10);

//     const result = await pool.query(
//       "INSERT INTO users (name, email, password) VALUES ($1, $2, $3) RETURNING id, name, email",
//       [parsed.name, parsed.email, hashedPassword]
//     );

//     res.json(result.rows[0]);
//   } catch (err) {
//     if (err.code === "23505") {
//       res.status(400).json({ message: "Email already exists" });
//     } else if (err.errors) {
//       res.status(400).json(err.errors);
//     } else {
//       res.status(500).json({ message: "Server Error" });
//     }
//   }
// });

// // LOGIN
// router.post("/login", async (req, res) => {
//   try {
//     const parsed = LoginSchema.parse(req.body);

//     const result = await pool.query("SELECT * FROM users WHERE email=$1", [parsed.email]);
//     const user = result.rows[0];

//     if (!user) return res.status(400).json({ message: "Invalid credentials" });

//     const isMatch = await bcrypt.compare(parsed.password, user.password);
//     if (!isMatch) return res.status(400).json({ message: "Invalid credentials" });

//     res.json({ id: user.id, name: user.name, email: user.email });
//   } catch (err) {
//     if (err.errors) res.status(400).json(err.errors);
//     else res.status(500).json({ message: "Server Error" });
//   }
// });

// export default router;
// import express from "express";
// import cors from "cors";
// import dotenv from "dotenv";
// import authRoutes from "./routes/auth.js";

// dotenv.config();

// const app = express();

// app.use(cors());
// app.use(express.json());

// app.use("/api/auth", authRoutes);

// const PORT = process.env.PORT || 5000;
// app.listen(PORT, () => console.log(`Server running on port ${PORT}`));




// import React, { useState } from "react";
// import { RegisterSchema } from "../schema/register.schema"; // optional if you want front-end validation
// import "./Register.css";

// function Register() {
//   const [formData, setFormData] = useState({
//     name: "",
//     email: "",
//     password: "",
//     confirmPassword: "",
//   });
//   const [message, setMessage] = useState("");

//   const handleChange = (e) => {
//     setFormData({ ...formData, [e.target.name]: e.target.value });
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();

//     // Frontend validation (optional, can also use Zod)
//     if (formData.password !== formData.confirmPassword) {
//       setMessage("Passwords do not match");
//       return;
//     }

//     try {
//       const res = await fetch("http://localhost:5000/api/auth/register", {
//         method: "POST",
//         headers: { "Content-Type": "application/json" },
//         body: JSON.stringify(formData),
//       });
//       const data = await res.json();

//       if (!res.ok) {
//         setMessage(data.message || "Error occurred");
//       } else {
//         setMessage("Registration successful! You can login now.");
//         setFormData({ name: "", email: "", password: "", confirmPassword: "" });
//       }
//     } catch (err) {
//       setMessage("Server error");
//     }
//   };

//   return (
//     <div className="register-container">
//       <h2>Register</h2>
//       {message && <p className="message">{message}</p>}
//       <form onSubmit={handleSubmit}>
//         <input
//           type="text"
//           name="name"
//           placeholder="Full Name"
//           value={formData.name}
//           onChange={handleChange}
//         />
//         <input
//           type="email"
//           name="email"
//           placeholder="Email"
//           value={formData.email}
//           onChange={handleChange}
//         />
//         <input
//           type="password"
//           name="password"
//           placeholder="Password"
//           value={formData.password}
//           onChange={handleChange}
//         />
//         <input
//           type="password"
//           name="confirmPassword"
//           placeholder="Confirm Password"
//           value={formData.confirmPassword}
//           onChange={handleChange}
//         />
//         <button type="submit">Register</button>
//       </form>
//     </div>
//   );
// }

// export default Register;
// .register-container {
//   width: 400px;
//   margin: 50px auto;
//   padding: 30px;
//   border-radius: 10px;
//   box-shadow: 0 0 10px #ccc;
//   background-color: #f7f7f7;
// }

// .register-container h2 {
//   text-align: center;
//   margin-bottom: 20px;
// }

// .register-container form {
//   display: flex;
//   flex-direction: column;
// }

// .register-container input {
//   padding: 10px;
//   margin-bottom: 15px;
//   border-radius: 5px;
//   border: 1px solid #ccc;
// }

// .register-container button {
//   padding: 10px;
//   background-color: #4caf50;
//   color: white;
//   border: none;
//   border-radius: 5px;
//   cursor: pointer;
// }

// .register-container button:hover {
//   background-color: #45a049;
// }

// .message {
//   text-align: center;
//   color: red;
//   margin-bottom: 10px;
// }
// import React, { useState } from "react";
// import "./Login.css";

// function Login() {
//   const [formData, setFormData] = useState({ email: "", password: "" });
//   const [message, setMessage] = useState("");

//   const handleChange = (e) => {
//     setFormData({ ...formData, [e.target.name]: e.target.value });
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();

//     try {
//       const res = await fetch("http://localhost:5000/api/auth/login", {
//         method: "POST",
//         headers: { "Content-Type": "application/json" },
//         body: JSON.stringify(formData),
//       });
//       const data = await res.json();

//       if (!res.ok) setMessage(data.message || "Error occurred");
//       else setMessage(`Welcome ${data.name}`);
//     } catch (err) {
//       setMessage("Server error");
//     }
//   };

//   return (
//     <div className="login-container">
//       <h2>Login</h2>
//       {message && <p className="message">{message}</p>}
//       <form onSubmit={handleSubmit}>
//         <input
//           type="email"
//           name="email"
//           placeholder="Email"
//           value={formData.email}
//           onChange={handleChange}
//         />
//         <input
//           type="password"
//           name="password"
//           placeholder="Password"
//           value={formData.password}
//           onChange={handleChange}
//         />
//         <button type="submit">Login</button>
//       </form>
//     </div>
//   );
// }

// export default Login;
// .login-container {
//   width: 400px;
//   margin: 50px auto;
//   padding: 30px;
//   border-radius: 10px;
//   box-shadow: 0 0 10px #ccc;
//   background-color: #f7f7f7;
// }

// .login-container h2 {
//   text-align: center;
//   margin-bottom: 20px;
// }

// .login-container form {
//   display: flex;
//   flex-direction: column;
// }

// .login-container input {
//   padding: 10px;
//   margin-bottom: 15px;
//   border-radius: 5px;
//   border: 1px solid #ccc;
// }

// .login-container button {
//   padding: 10px;
//   background-color: #2196f3;
//   color: white;
//   border: none;
//   border-radius: 5px;
//   cursor: pointer;
// }

// .login-container button:hover {
//   background-color: #1976d2;
// }

// .message {
//   text-align: center;
//   color: red;
//   margin-bottom: 10px;
// }
// import React from "react";
// import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
// import Register from "./pages/Register";
// import Login from "./pages/Login";

// function App() {
//   return (
//     <Router>
//       <nav style={{ display: "flex", justifyContent: "center", gap: "20px", marginTop: "20px" }}>
//         <Link to="/register">Register</Link>
//         <Link to="/login">Login</Link>
//       </nav>
//       <Routes>
//         <Route path="/register" element={<Register />} />
//         <Route path="/login" element={<Login />} />
//       </Routes>
//     </Router>
//   );
// }

// export default App;

